MONGO_URI=mongodb+srv://ozzencben_db_user:Ozenc12.@cluster0.sumjoox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
NODE_ENV=development

# JWT ayarları
JWT_SECRET=evrim-ecommerce
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET=evrim-ecommerce-refreshkey
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpye2pjo5
CLOUDINARY_API_KEY=514276622487578
CLOUDINARY_API_SECRET=D7jgEu4g58HULxJBKwW22pjWSls

# Şifre hash
SALT_ROUNDS=12

